<!DOCTYPE html>
<html>
<head>
  <title>Accelerometer Example | Generic Sensor API | mobiForge</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ruadhan O'Donoghue">
  <meta charset="UTF-8">
</head>
<body>
  <h1>Accelerometer raw data</h1>
  <div id="status">No data</div>
  <script>
    let status = document.getElementById('status');
    if ( 'Accelerometer' in window ) {
      let sensor = new LinearAccelereationSensor({frequency: 50});
      sensor.addEventListener('reading', function(e) {
        status.innerHTML = 'x: ' + e.target.x + '<br> y: ' + e.target.y + '<br> z: ' + e.target.z;
      });
      sensor.start();
    }
    else status.innerHTML = 'Accelerometer not supported';
  </script>
  
  
  <div id="status2">No data</div>
  <script>
    let status2 = document.getElementById('status2');
    if ( 'Accelerometer' in window ) {
      let sensor2 = new GravitiSensor();
      sensor.addEventListener('reading', function(e) {
        status2.innerHTML = 'x: ' + e.target.x + '<br> y: ' + e.target.y + '<br> z: ' + e.target.z;
      });
      sensor.start();
    }
    else status.innerHTML = 'Gravity sensor not supported';
  </script>

</body>
</html>
